Photo/View/edit.xaml

<Page
    x:Class="Photo.View.edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Teal" />
        </Style>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="GridView">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <!--<SlideNavigationTransitionInfo/>-->
                <!--<CommonNavigationTransitionInfo/>-->
                <!--<ContinuumNavigationTransitionInfo/>-->
                <!--<DrillInNavigationTransitionInfo/>-->
                <!--<EntranceNavigationTransitionInfo/>-->
                <SlideNavigationTransitionInfo/>
                <!--<SuppressNavigationTransitionInfo/>-->
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Geometric 4.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"/>
            </Grid.RowDefinitions>

            <Button Name="editOpen" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="editOpen_Click" Margin="8 0 0 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#c524ff" Offset="0.0" />
                        <GradientStop Color="#1c6dff" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Foreground="White"/>
                    <TextBlock Margin="9 0 0 0" Foreground="White">打开图片</TextBlock>
                </StackPanel>
            </Button>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                    <!--<MenuFlyoutSubItem Text="图片调整" HorizontalContentAlignment="Center">
                    <MenuFlyoutItem Text="剪切"/>
                    <MenuFlyoutItem Text="剪切"/>
                    <MenuFlyoutItem Text="剪切"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="调整" HorizontalContentAlignment="Center">
                    <MenuFlyoutItem Text="剪切"/>
                    <MenuFlyoutItem Text="剪切"/>
                    <MenuFlyoutItem Text="剪切"/>
                </MenuFlyoutSubItem>-->
                    <Button Name="adjustButton" Content="  调     整    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <ListBox Name="adjustListbox" Width="150" Visibility="Collapsed" Background="White">
                        <ListBoxItem Name="rotateItem" Tapped="MenuFlyoutItem_Tapped" >
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <SymbolIcon Symbol="Rotate"/>
                                <TextBlock Margin="18 0 0 0">旋转</TextBlock>
                            </StackPanel>
                            <!--<TextBlock Margin="35 0 0 0">旋转</TextBlock>-->
                        </ListBoxItem>
                        <ListBoxItem Name="cutItem" Tapped="MenuFlyoutItem_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <SymbolIcon Symbol="Crop"/>
                                <TextBlock Margin="18 0 0 0">剪切</TextBlock>
                            </StackPanel>
                            <!--<TextBlock Margin="35 0 0 0">剪切</TextBlock>-->
                        </ListBoxItem>
                    </ListBox>
                    <Button Name="improveButton" Content="  增     强    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <!--<ListBox Name="improveListbox" Width="100" Visibility="Collapsed">
                    <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                        <TextBlock>旋转</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                        <TextBlock>剪切</TextBlock>
                    </ListBoxItem>
                </ListBox>-->
                    <StackPanel Name="improveListbox" Visibility="Collapsed" Width="150" Orientation="Vertical" Background="White">
                        
                        <TextBlock FontSize="13" Margin="10 0 0 0">亮度</TextBlock>
                        <Slider Name="brightness" Width="130" ValueChanged="Slider_ValueChanged"/>
                        <TextBlock FontSize="13" Margin="10 0 0 0">对比度</TextBlock>
                        <Slider Name="contrast" Width="130" Minimum="-100" Maximum="100" Value="0" ValueChanged="Slider_ValueChanged"/>
                        <TextBlock FontSize="13" Margin="10 0 0 0">色彩饱和度</TextBlock>
                        <Slider Name="saturation" Width="130" Minimum="-100" Maximum="100" Value="0" ValueChanged="Slider_ValueChanged"/>
                        <TextBlock FontSize="13" Margin="10 0 0 0">锐化</TextBlock>
                        <Slider Name="sharpen" Width="130" ValueChanged="Slider_ValueChanged"/>
                        <TextBlock FontSize="13" Margin="10 0 0 0">模糊</TextBlock>
                        <Slider Name="blur" Width="130" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                    <Button Name="stickButton" Content="  贴     纸    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <GridView Name="stickListbox" Width="145" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="stickListbox_ItemClick">
                        <GridViewItem>
                            <StackPanel Tag="1">
                                <Image Source="../Stick/1.png" Width="60" Height="60" Stretch="Uniform"></Image>
                                <!--<TextBlock>wu</TextBlock>-->
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png" Width="60" Height="60" Stretch="Uniform"></Image>-->
                            <StackPanel Tag="2">
                                <Image Source="../Stick/2.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/reverse.png"></Image>-->
                            <StackPanel Tag="3">
                                <Image Source="../Stick/3.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/cool.png"></Image>-->
                            <StackPanel Tag="4">
                                <Image Source="../Stick/4.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Tag="5">
                                <Image Source="../Stick/5.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Tag="6">
                                <Image Source="../Stick/6.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Tag="7">
                                <Image Source="../Stick/7.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Tag="8">
                                <Image Source="../Stick/8.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                    <!--<ListBox Name="stickListbox" Width="100" Visibility="Collapsed">
                        <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                            <TextBlock>旋转</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                            <TextBlock>剪切</TextBlock>
                        </ListBoxItem>
                    </ListBox>-->
                    <Button Name="filterButton" Content="  滤     镜    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <!--<ListBox Name="filterListbox" Width="100" Visibility="Collapsed">
                    <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                        <TextBlock>旋转</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                        <TextBlock>剪切</TextBlock>
                    </ListBoxItem>
                </ListBox>-->
                    <GridView Name="filterListbox" Width="145" Visibility="Collapsed" IsItemClickEnabled="True" ItemClick="filterListbox_ItemClick">
                        <GridViewItem>
                            <StackPanel Name="item0">
                                <Image Source="../Resource/wu.png" Width="60" Height="60" Stretch="Uniform"></Image>
                                <!--<TextBlock>wu</TextBlock>-->
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png" Width="60" Height="60" Stretch="Uniform"></Image>-->
                            <StackPanel Name="item1">
                                <Image Source="../Resource/black.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/reverse.png"></Image>-->
                            <StackPanel Name="item2">
                                <Image Source="../Resource/reverse.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/cool.png"></Image>-->
                            <StackPanel Name="item3">
                                <Image Source="../Resource/cool.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item4">
                                <Image Source="../Resource/fugu.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item5">
                                <Image Source="../Resource/lenglv.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item6">
                                <Image Source="../Resource/menghuan.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item7">
                                <Image Source="../Resource/fudiao.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item8">
                                <Image Source="../Resource/huaijiu.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                        <GridViewItem>
                            <!--<Image Source="../Resource/black.png"></Image>-->
                            <StackPanel Name="item9">
                                <Image Source="../Resource/mohu.png" Width="60" Height="60" Stretch="Uniform"></Image>
                            </StackPanel>
                        </GridViewItem>
                    </GridView>
                    <Button Name="writeButton" Content="  涂     鸦    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <!--<ListBox Name="writeListbox" Width="100" Visibility="Collapsed">
                        <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                            <TextBlock>旋转</TextBlock>
                        </ListBoxItem>
                        <ListBoxItem Tapped="MenuFlyoutItem_Tapped">
                            <TextBlock>剪切</TextBlock>
                        </ListBoxItem>
                    </ListBox>-->
                    <Grid Name="writeListbox" Width="145" Height="150" Visibility="Collapsed" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="pen_size_textblock" Grid.ColumnSpan="6" Text="画笔大小: 5" FontSize="14" Margin="5 3 0 0"/>
                        <Slider Name="pen_size" Grid.Row="1" Grid.ColumnSpan="6" Width="140" VerticalAlignment="Center" ValueChanged="pen_size_ValueChanged" StepFrequency="1" Minimum="1" Value="5"/>
                        <!--<Border BorderBrush="White" BorderThickness="3" Padding="2">
                            <Rectangle Grid.Row="2" Fill="White"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Padding="0.5" Visibility="Collapsed">
                            <Rectangle  Fill="Black"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Red"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="2" Grid.Column="3" Fill="Green"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="2" Grid.Column="4" Fill="Yellow"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="3" Grid.Column="0" Fill="Purple"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="3" Grid.Column="1" Fill="Black"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="3" Grid.Column="2" Fill="Red"/>
                        </Border>
                        <Border>
                            <Rectangle Grid.Row="3" Grid.Column="3" Fill="Green"/>
                        </Border>-->
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="3">
                            <Rectangle Grid.Row="2" Fill="White" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        </Border>
                        <!--<Rectangle Grid.Row="2" Fill="White" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>-->
                        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Black" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Red" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Green" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="2" Grid.Column="4" Fill="Yellow" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Purple" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="3" Grid.Column="1" Fill="Blue" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Gray" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="3" Grid.Column="3" Fill="Orange" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <Rectangle Grid.Row="3" Grid.Column="4" Fill="Teal" IsTapEnabled="True" Tapped="Rectangle_Tapped"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Text="当前画笔颜色" FontSize="15" Margin="3 3 0 0"/>
                        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Margin="3">
                            <Rectangle Name="currentPen" Grid.Row="5" Grid.Column="4" Margin="0"/>
                        </Border>
                        <!--<Rectangle Name="currentPen" Grid.Row="5" Grid.Column="4"/>-->
                        <AppBarButton Name="undo" Grid.Row="2" Grid.RowSpan="3" Grid.Column="5" Icon="Undo" Width="25" Height="50" Tapped="undo_Tapped"/>
                    </Grid>
                    <Button Name="watermarkButton" Content="  文     字    >" Click="Button_Click" Background="#2b2b2b" Foreground="White">
                    </Button>
                    <!--<ListBox Name="watermarkListbox" Width="150" Visibility="Visible">
                        <ListBoxItem Name="watermarkItem" Tapped="MenuFlyoutItem_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <SymbolIcon Symbol="Tag"/>
                                <TextBlock Margin="18 0 0 0">水印</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>-->
                    <StackPanel Name="watermarkListbox" Width="150" Visibility="Collapsed" Background="White">
                        <TextBox Name="watemarkTextbox" TextWrapping="Wrap" AcceptsReturn="True" Width="135" Header="输入水印：" Text="@uwp"/>
                        <AppBarButton Name="watermarkItem" Icon="Tag" Label="确定" Margin="36 0 0 0" Tapped="watermarkItem_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--<Image Grid.Column="1"/>-->
        <Grid Grid.Column="1" Name="maingrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel Width="520" Margin="0 20 0 0" VerticalAlignment="Bottom">
                <AppBarButton Name="editok" RelativePanel.AlignLeftWithPanel="True" Icon="Accept" Label="完成" Margin="0 0 0 0" Tapped="editok_Tapped" Foreground="White"/>
                <!--<AppBarButton RelativePanel.AlignHorizontalCenterWithPanel="True" Icon="Clear"/>-->
                <AppBarButton Name="editcancle" RelativePanel.AlignRightWithPanel="True" Icon="Cancel" Label="取消" Margin="0 0 0 0" Tapped="editcancle_Tapped" Foreground="White"/>
            </RelativePanel>
            <!--<RelativePanel Grid.Row="1" Background="Blue">
                <canvas:CanvasControl x:Name="editCanvas"
                                  Width="300"
                                  Height="300"
                                  Draw="editCanvas_Draw"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BorderBrush="Blue"
                                  />
            </RelativePanel>-->
            
            <RelativePanel Grid.Row="1"
                           x:Name="MainWorkSpace"
                           >
                <Border BorderBrush="#464646" BorderThickness="3" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True">
                    <canvas:CanvasControl x:Name="editCanvas"
                                          Width="500"
                                          Height="500"
                                      Draw="editCanvas_Draw"                         
                                      ManipulationMode="TranslateX,TranslateY"
                                      ManipulationStarted="editCanvas_ManipulationStarted"
                                      ManipulationCompleted="editCanvas_ManipulationCompleted"
                                      ManipulationDelta="editCanvas_ManipulationDelta"
                                      Tapped="editCanvas_Tapped"
                                      
                                      />
                </Border>
                
            </RelativePanel>
            <!--<RelativePanel Grid.Row="1" Name="MainWorkSpace">
                <RelativePanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/default_back.png" Stretch="UniformToFill"/>
                </RelativePanel.Background>
                <Rectangle Height="0.5"
                       Fill="#FFB77600"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True">
                </Rectangle>
                <canvas:CanvasControl 
                x:Name="editCanvas"
                Width="200"
                Height="200"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="editCanvas_Draw"
              
                >

                </canvas:CanvasControl>
            </RelativePanel>-->
            <!--<canvas:CanvasControl x:Name="editCanvas"
                                  Grid.Row="1"
                                  Width="300"
                                  Height="300"
                                  Draw="editCanvas_Draw"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BorderBrush="Blue"
                                  BorderThickness="5"/>-->
        </Grid>
    </Grid>
</Page>
