Photo/View/imageDetail.xaml

<Page
    x:Class="Photo.View.imageDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="buttomButtonStyle">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <!--<SlideNavigationTransitionInfo/>-->
                <!--<CommonNavigationTransitionInfo/>-->
                <ContinuumNavigationTransitionInfo/>
                <!--<DrillInNavigationTransitionInfo/>-->
                <!--<EntranceNavigationTransitionInfo/>-->
                <!--<SlideNavigationTransitionInfo/>-->
                <!--<SuppressNavigationTransitionInfo/>-->
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Name="detailImage" Stretch="Uniform"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Button Name="editButton" Style="{StaticResource buttomButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock />
                    <TextBlock Text="编辑" FontSize="13"/>
                </StackPanel>
            </Button>-->
            <AppBarButton Name="edit" Icon="Edit" Label="编辑" Tapped="edit_Tapped"/>
            <!--<Button Name="favoriteButton" Style="{StaticResource buttomButtonStyle}" Click="favoriteButton_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="like" FontFamily="Segoe MDL2 Assets" FontSize="23" Text="&#xE1CE;"/>
                    <TextBlock Name="dislike" FontFamily="Segoe MDL2 Assets" FontSize="23" Text="&#xE113;" Visibility="Collapsed"/>
                    <SymbolIcon Symbol="Favorite" FocusVisualPrimaryBrush="#FFE84747" FocusVisualSecondaryBrush="#99ED4343" />
                    <TextBlock Text="收藏" FontSize="13"/>
                </StackPanel>
            </Button>-->
            <!--<SymbolIcon />-->
            <AppBarButton Name="like" Icon="OutlineStar" Click="favoriteButton_Click" Label="收藏"/>
            <AppBarButton Name="dislike" Icon="Favorite" Click="favoriteButton_Click" Label="取消收藏" Visibility="Collapsed"/>
            <!--<Button Name="deleteButton" Style="{StaticResource buttomButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock />
                    <TextBlock Text="删除" FontSize="13"/>
                </StackPanel>
            </Button>-->
            <AppBarButton Name="delete" Icon="Delete" Label="删除" Tapped="delete_Tapped"/>

        </StackPanel>
    </Grid>
</Page>
