Photo/View/CameraButton/video.xaml

<Page
    x:Class="Photo.View.CameraButton.video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photo.View.CameraButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <!--<SlideNavigationTransitionInfo/>-->
                <CommonNavigationTransitionInfo/>
                <!--<ContinuumNavigationTransitionInfo/>-->
                <!--<DrillInNavigationTransitionInfo/>-->
                <!--<EntranceNavigationTransitionInfo/>-->
                <!--<SlideNavigationTransitionInfo/>-->
                <!--<SuppressNavigationTransitionInfo/>-->
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Name="VideoButton" Margin="0 0 0 20" Background="#505050" BorderBrush="Gray" BorderThickness="2" Click="VideoButton_Click">
                <Grid>
                    <Ellipse x:Name="start" Width="40" Height="40" Fill="Red" />
                    <Rectangle x:Name="stop" Width="40" Height="40" Fill="White" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
